{
  "name": "front-end-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniorHn89/Front-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/juniorHn89/Front-end/issues"
  },
  "homepage": "https://github.com/juniorHn89/Front-end#readme",
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
